{
  "extends": [
    "@rocketseat/eslint-config/node"
  ],
  "rules": {
    "camelcase": "off",
    "no-console": "warn",
    "quotes": [
      "error",
      "double"
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false
      }
    ]
  }
}